[gd_scene format=3 uid="uid://c0q0vfwioth0t"]

[ext_resource type="Script" uid="uid://c3fxfaguxwsxp" path="res://scripts/player_runner.gd" id="1_u0euo"]
[ext_resource type="Script" uid="uid://bf0tiiakcp6fl" path="res://scripts/ai/ai_runner.gd" id="2_t03ob"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_j5kkq"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_u0euo"]
material = SubResource("StandardMaterial3D_j5kkq")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_t03ob"]

[node name="player_runner" type="CharacterBody3D" unique_id=1926211280 groups=["runner"]]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 0, 0)
script = ExtResource("1_u0euo")
input_left = "move_left"
input_right = "move_right"
input_forward = "move_up"
input_back = "move_down"
input_jump = "jump"

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1408848426]
mesh = SubResource("CapsuleMesh_u0euo")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=134088153]
shape = SubResource("CapsuleShape3D_t03ob")

[node name="Head" type="Node3D" parent="." unique_id=1352376104]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.66163135, 0)

[node name="AI" type="Node3D" parent="." unique_id=1655207429]
script = ExtResource("2_t03ob")
metadata/_custom_type_script = "uid://by6nl5nh2n00n"
