[gd_scene format=3 uid="uid://dj86unblfoqvc"]

[ext_resource type="Script" uid="uid://8uod8i1hb6kl" path="res://scripts/timer.gd" id="1_srplv"]
[ext_resource type="Theme" uid="uid://b773vas1j82d2" path="res://themes/base_text.tres" id="2_5lxq6"]

[node name="Timer" type="Control" unique_id=1856813160]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_srplv")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=2038433113]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="TimerLabel" type="RichTextLabel" parent="MarginContainer" unique_id=999944642]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme = ExtResource("2_5lxq6")
fit_content = true

[node name="Timer" type="Timer" parent="MarginContainer" unique_id=1925684605]
unique_name_in_owner = true
wait_time = 8.729999999999999
one_shot = true
